[gd_scene load_steps=51 format=3 uid="uid://b6ld7kksrblvb"]

[ext_resource type="Texture2D" uid="uid://blefp2jgld7le" path="res://graphics/lights/fan_animation/00000.png" id="1_xjpq1"]
[ext_resource type="Texture2D" uid="uid://d20ugqwy7b7eh" path="res://graphics/lights/fan_animation/00001.png" id="2_plagc"]
[ext_resource type="Texture2D" uid="uid://piq28r13thes" path="res://graphics/lights/fan_animation/00002.png" id="3_bai6m"]
[ext_resource type="Texture2D" uid="uid://dhv7byvh73n5h" path="res://graphics/lights/fan_animation/00003.png" id="4_tynyi"]
[ext_resource type="Texture2D" uid="uid://jtc0ifqd2tnc" path="res://graphics/lights/fan_animation/00004.png" id="5_pnvrq"]
[ext_resource type="Texture2D" uid="uid://balrhqbv15x20" path="res://graphics/lights/fan_animation/00005.png" id="6_tk5g5"]
[ext_resource type="Texture2D" uid="uid://fvo86tq3hi34" path="res://graphics/lights/fan_animation/00006.png" id="7_sjkvk"]
[ext_resource type="Texture2D" uid="uid://c6imhaj5aayn0" path="res://graphics/lights/fan_animation/00007.png" id="8_ajdl0"]
[ext_resource type="Texture2D" uid="uid://b763n4k4ljjd2" path="res://graphics/lights/fan_animation/00008.png" id="9_ya40o"]
[ext_resource type="Texture2D" uid="uid://m4l1umk1dxas" path="res://graphics/lights/fan_animation/00009.png" id="10_0pscf"]
[ext_resource type="Texture2D" uid="uid://bpvaawrd6elgf" path="res://graphics/lights/fan_animation/00010.png" id="11_7i54j"]
[ext_resource type="Texture2D" uid="uid://b7ohplc2fuj76" path="res://graphics/lights/fan_animation/00011.png" id="12_qflen"]
[ext_resource type="Texture2D" uid="uid://df3cfhdo1qi2m" path="res://graphics/lights/fan_animation/00012.png" id="13_lqqpr"]
[ext_resource type="Texture2D" uid="uid://c264lgyo0orin" path="res://graphics/lights/fan_animation/00013.png" id="14_b8fch"]
[ext_resource type="Texture2D" uid="uid://e3pvmk0bnrhp" path="res://graphics/lights/fan_animation/00014.png" id="15_hnj4g"]
[ext_resource type="Texture2D" uid="uid://dxnnxvtbpkaiy" path="res://graphics/lights/fan_animation/00015.png" id="16_hgyne"]
[ext_resource type="Texture2D" uid="uid://desnk6frscl21" path="res://graphics/lights/fan_animation/00016.png" id="17_yu6od"]
[ext_resource type="Texture2D" uid="uid://d2envrbtykxq0" path="res://graphics/lights/fan_animation/00017.png" id="18_f37tj"]
[ext_resource type="Texture2D" uid="uid://k54nce5prbxs" path="res://graphics/lights/fan_animation/00018.png" id="19_5twvc"]
[ext_resource type="Texture2D" uid="uid://c3eh5tt3p2tq5" path="res://graphics/lights/fan_animation/00019.png" id="20_luupo"]
[ext_resource type="Texture2D" uid="uid://bfyrrp5f1aa0f" path="res://graphics/lights/fan_animation/00020.png" id="21_wgnbm"]
[ext_resource type="Texture2D" uid="uid://dr6d0p57rc1x6" path="res://graphics/lights/fan_animation/00021.png" id="22_b72xi"]
[ext_resource type="Texture2D" uid="uid://bqi74h1my6i13" path="res://graphics/lights/fan_animation/00022.png" id="23_wvj71"]
[ext_resource type="Texture2D" uid="uid://diohmobdidgal" path="res://graphics/lights/fan_animation/00023.png" id="24_u76ww"]
[ext_resource type="Texture2D" uid="uid://di2gburwnvhca" path="res://graphics/lights/fan_animation/00024.png" id="25_dflwv"]
[ext_resource type="Texture2D" uid="uid://b82svvpup6mq2" path="res://graphics/lights/fan_animation/00025.png" id="26_bule3"]
[ext_resource type="Texture2D" uid="uid://dg5y1skmam2i1" path="res://graphics/lights/fan_animation/00026.png" id="27_2fhp2"]
[ext_resource type="Texture2D" uid="uid://cmk7k0p78bkmw" path="res://graphics/lights/fan_animation/00027.png" id="28_apk7k"]
[ext_resource type="Texture2D" uid="uid://brf6lbh7n2u4e" path="res://graphics/lights/fan_animation/00028.png" id="29_gwk3r"]
[ext_resource type="Texture2D" uid="uid://b8dhfloms4fhf" path="res://graphics/lights/fan_animation/00029.png" id="30_ah5kv"]
[ext_resource type="Texture2D" uid="uid://bk1jvg5fn0gmi" path="res://graphics/lights/fan_animation/00030.png" id="31_pqc7k"]
[ext_resource type="Texture2D" uid="uid://bt82g4ml2ydpp" path="res://graphics/lights/fan_animation/00031.png" id="32_c13qu"]
[ext_resource type="Texture2D" uid="uid://bekchv60yndbs" path="res://graphics/lights/fan_animation/00032.png" id="33_vjgbi"]
[ext_resource type="Texture2D" uid="uid://ds8j4fuicpjnv" path="res://graphics/lights/fan_animation/00033.png" id="34_npice"]
[ext_resource type="Texture2D" uid="uid://dcqpuyfnf5aek" path="res://graphics/lights/fan_animation/00034.png" id="35_j63a3"]
[ext_resource type="Texture2D" uid="uid://tfan2m221gux" path="res://graphics/lights/fan_animation/00035.png" id="36_j1sis"]
[ext_resource type="Texture2D" uid="uid://dk3uytnito51q" path="res://graphics/lights/fan_animation/00036.png" id="37_kkfck"]
[ext_resource type="Texture2D" uid="uid://r54grfhb5fwd" path="res://graphics/lights/fan_animation/00037.png" id="38_dgndh"]
[ext_resource type="Texture2D" uid="uid://dcxgbdgvmblbv" path="res://graphics/lights/fan_animation/00038.png" id="39_3pm6p"]
[ext_resource type="Texture2D" uid="uid://c3wfq10witiqo" path="res://graphics/lights/fan_animation/00039.png" id="40_qctbo"]
[ext_resource type="Texture2D" uid="uid://dmypkvnim085r" path="res://graphics/lights/fan_animation/00040.png" id="41_l0my4"]
[ext_resource type="Texture2D" uid="uid://dxogubb7wn6a5" path="res://graphics/lights/fan_animation/00041.png" id="42_l3wpd"]
[ext_resource type="Texture2D" uid="uid://bps1pady8s8a7" path="res://graphics/lights/fan_animation/00042.png" id="43_jpl7f"]
[ext_resource type="Texture2D" uid="uid://lkln05knbmt7" path="res://graphics/lights/fan_animation/00043.png" id="44_1wp33"]
[ext_resource type="Texture2D" uid="uid://bcgk7b22uvba5" path="res://graphics/lights/fan_animation/00044.png" id="45_qec4a"]
[ext_resource type="Texture2D" uid="uid://p5stam03eh6g" path="res://graphics/lights/fan_animation/00045.png" id="46_y8s1s"]
[ext_resource type="Texture2D" uid="uid://cgrrfcr1agocw" path="res://graphics/lights/fan_animation/00046.png" id="47_j5xl0"]
[ext_resource type="Texture2D" uid="uid://bjfeq5ppdrnbq" path="res://graphics/lights/fan_animation/00047.png" id="48_iwc3w"]
[ext_resource type="Texture2D" uid="uid://tbn87e08kll4" path="res://graphics/lights/textures/circle.png" id="49_f6wlt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emt7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xjpq1")
}, {
"duration": 1.0,
"texture": ExtResource("2_plagc")
}, {
"duration": 1.0,
"texture": ExtResource("3_bai6m")
}, {
"duration": 1.0,
"texture": ExtResource("4_tynyi")
}, {
"duration": 1.0,
"texture": ExtResource("5_pnvrq")
}, {
"duration": 1.0,
"texture": ExtResource("6_tk5g5")
}, {
"duration": 1.0,
"texture": ExtResource("7_sjkvk")
}, {
"duration": 1.0,
"texture": ExtResource("8_ajdl0")
}, {
"duration": 1.0,
"texture": ExtResource("9_ya40o")
}, {
"duration": 1.0,
"texture": ExtResource("10_0pscf")
}, {
"duration": 1.0,
"texture": ExtResource("11_7i54j")
}, {
"duration": 1.0,
"texture": ExtResource("12_qflen")
}, {
"duration": 1.0,
"texture": ExtResource("13_lqqpr")
}, {
"duration": 1.0,
"texture": ExtResource("14_b8fch")
}, {
"duration": 1.0,
"texture": ExtResource("15_hnj4g")
}, {
"duration": 1.0,
"texture": ExtResource("16_hgyne")
}, {
"duration": 1.0,
"texture": ExtResource("17_yu6od")
}, {
"duration": 1.0,
"texture": ExtResource("18_f37tj")
}, {
"duration": 1.0,
"texture": ExtResource("19_5twvc")
}, {
"duration": 1.0,
"texture": ExtResource("20_luupo")
}, {
"duration": 1.0,
"texture": ExtResource("21_wgnbm")
}, {
"duration": 1.0,
"texture": ExtResource("22_b72xi")
}, {
"duration": 1.0,
"texture": ExtResource("23_wvj71")
}, {
"duration": 1.0,
"texture": ExtResource("24_u76ww")
}, {
"duration": 1.0,
"texture": ExtResource("25_dflwv")
}, {
"duration": 1.0,
"texture": ExtResource("26_bule3")
}, {
"duration": 1.0,
"texture": ExtResource("27_2fhp2")
}, {
"duration": 1.0,
"texture": ExtResource("28_apk7k")
}, {
"duration": 1.0,
"texture": ExtResource("29_gwk3r")
}, {
"duration": 1.0,
"texture": ExtResource("30_ah5kv")
}, {
"duration": 1.0,
"texture": ExtResource("31_pqc7k")
}, {
"duration": 1.0,
"texture": ExtResource("32_c13qu")
}, {
"duration": 1.0,
"texture": ExtResource("33_vjgbi")
}, {
"duration": 1.0,
"texture": ExtResource("34_npice")
}, {
"duration": 1.0,
"texture": ExtResource("35_j63a3")
}, {
"duration": 1.0,
"texture": ExtResource("36_j1sis")
}, {
"duration": 1.0,
"texture": ExtResource("37_kkfck")
}, {
"duration": 1.0,
"texture": ExtResource("38_dgndh")
}, {
"duration": 1.0,
"texture": ExtResource("39_3pm6p")
}, {
"duration": 1.0,
"texture": ExtResource("40_qctbo")
}, {
"duration": 1.0,
"texture": ExtResource("41_l0my4")
}, {
"duration": 1.0,
"texture": ExtResource("42_l3wpd")
}, {
"duration": 1.0,
"texture": ExtResource("43_jpl7f")
}, {
"duration": 1.0,
"texture": ExtResource("44_1wp33")
}, {
"duration": 1.0,
"texture": ExtResource("45_qec4a")
}, {
"duration": 1.0,
"texture": ExtResource("46_y8s1s")
}, {
"duration": 1.0,
"texture": ExtResource("47_j5xl0")
}, {
"duration": 1.0,
"texture": ExtResource("48_iwc3w")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="LightFanAnimation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_emt7p")
frame_progress = 0.690412

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.25
texture = ExtResource("49_f6wlt")
texture_scale = 1.25
